

configuration:
  - Debug
  - Release

image: 
- Visual Studio 2017
# - Visual Studio 2015
# - Visual Studio 2010

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      generator: "Visual Studio 15 2017 Win64"
    # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    #   generator: "Visual Studio 15 2017"
    # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    #   generator: "Visual Studio 14 2015"
    # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    #   generator: "Visual Studio 14 2015 Win64"
    # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2010
    #   generator: "Visual Studio 10 2010"
    # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2010
    #   generator: "Visual Studio 10 2010 Win64"

matrix:
  fast_finish: true
  
shallow_clone: true

before_build:
  - cmake . -Bbuild -G"%generator%"

build_script:
  - set CMAKE_BUILD_FLAGS=--config %configuration% -- /m /v:m
  - cmake --build build %CMAKE_BUILD_FLAGS%
  